<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- This is a non-responsive web page. -->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1" />-->
    <!--<meta name="description" content="" />-->
    <meta name="author" content="X01X012013" />
    <!--<link rel="icon" href="" />-->
    <title>Tic Tac Toe With AI</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <style>
        /* Minimum screen width. */
        .jumbotron {
            min-width: 630px;
        }
        /*
            Game board styles.
            There is only one game board and there will not be more, so it does not have an ID or class.
        */
        th {
            width: 170px;
            height: 170px;
            background-color: white;
            border: 2px solid black;
            text-align: center;
            font-size: 100px;
            font-weight: bold;
        }
        /* Make game board not selectable */
        table {
            user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -webkit-touch-callout: none;
            -webkit-user-drag: none;
        }
    </style>
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" charset="utf-8" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/color/jquery.color.plus-names-2.1.2.min.js" charset="utf-8" integrity="sha256-Wp3wC/dKYQ/dCOUD7VUXXp4neLI5t0uUEF1pg0dFnAE=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" charset="utf-8" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://x01x012013.github.io/Global/disqusLoader.js" charset="utf-8"></script>
    <script src="ai.js" charset="utf-8"></script>
    <script src="index.js" charset="utf-8"></script>
</head>
<body>
    <div style="height:20px;"></div>
    <!-- No Script -->
    <noscript>
        <div class="jumbotron">
            <div class="container">
                <h2 style="color:red;">JavaScript Disabled!</h2>
                <p style="color:red;">You MUST have JavaScript enabled to play this game! </p>
            </div>
        </div>
    </noscript>
    <!-- Tic Tac Toe With AI -->
    <div class="jumbotron">
        <div class="container">
            <h2>Tic Tac Toe With AI</h2>
            <div style="text-align:center;">
                <!-- Controls -->
                <div class="btn-group">
                    <button type="button" class="btn btn-success toggleToken" style="width:40px;">X</button>
                    <button type="button" class="btn btn-primary" id="playerStarts" style="width:200px;">Reset and player starts</button>
                    <button type="button" class="btn btn-primary" id="AIStarts" style="width:200px;">Reset and AI starts</button>
                    <button type="button" class="btn btn-danger toggleToken" style="width:40px;">O</button>
                </div>
                <!-- State -->
                <p style="color:red; margin-top:15px;"><strong id="state">Loading...</strong></p>
                <!-- Game Board -->
                <table style="margin:0 auto;">
                    <tr>
                        <th id="0"></th>
                        <th id="1"></th>
                        <th id="2"></th>
                    </tr>
                    <tr>
                        <th id="3"></th>
                        <th id="4"></th>
                        <th id="5"></th>
                    </tr>
                    <tr>
                        <th id="6"></th>
                        <th id="7"></th>
                        <th id="8"></th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- Chat Board -->
    <div class="jumbotron">
        <div class="container">
            <h2>Chat Board</h2>
            <p>Chat respectfully; comments with link(s) will be held for my approval. </p>
            <p>Please comment below if you have a bug, a typo, or a suggestion to report. </p>
            <div id="disqus_thread"></div>
        </div>
    </div>
    <!-- Source Code -->
    <div class="jumbotron">
        <div class="container">
            <h2>Source Code and License</h2>
            <p><a href="https://github.com/X01X012013/TicTacToeWithAI" target="_blank">View on GitHub</a></p>
        </div>
    </div>
    <!-- Footer -->
    <div class="container theme-showcase">
        <p style="color:gray; font-size:12px;">Tic Tac Toe With AI by X01X012013</p>
    </div>
</body>
</html>
